/*
  Задача 1. В переменной min лежит число от 0 до 59. Определите в какую четверть 
  часа попадает это число (в первую, вторую, третью или четвертую).
*/
var min = +prompt("Введите число от 0 до 59");

if (min > 0 && min <= 15) {
  alert("Первая четверь часа");
} else if (min > 15 && min <= 30) {
  alert("Вторая четверь часа");
} else if (min > 30 && min <= 45) {
  alert("Третья четверь часа");
} else if (min > 45 && min <= 59) {
  alert("Четвертая четверь часа");
} else {
  alert("error");
}

/*
  Задача 2. Если переменная a равна '1' и по значению и по типу, то выведите 
  'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, 
  равном '1', 1, 3.
*/
var a = '1';

if (a === '1') {
  alert("Верно");
} else {
  alert("Неверно");
}

/*
  Задача 3. Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
  Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - 
  с короткой записью (тернарное выражение) и с длинной.
*/
var test = false;

if (test !== true) {
  alert("Верно");
} else {
  alert("Неверно");
}

test !== true ? alert("Верно") : alert("Неверно");

/*
  Задача 4. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. 
  Проверьте работу скрипта при a, равном 5, 0, -3, 2.
*/
var a = +prompt("Введите число больше 0 и меньше 5");

if (a > 0 && a < 5) {
  alert("Верно");
} else {
  alert("Неверно");
}

/*
  Задача 5. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в 
  переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее.
*/

var num = +prompt("Введите любое значение 1, 2, 3 или 4");
var result;

if (num === 1) {
  result = "зима";
} else if (num === 2) {
  result = "весна";
} else if (num === 3) {
  result = "лето";
} else if (num === 4) {
  result = "осень";
} else {
  result = "error"
}

alert(result);
